<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="top-page padding-geral">
            <!--logo e titulo-->
            <span class="h1-align">
                <img src="gear-solid.svg" alt="">
                <h1>Cerulean</h1>
            </span>
            <div class="links-align">
                <a href="#">HOMEPAGE</a>
                <a href="#">OUR CLIENTS</a>
                <a href="#">ABOUT US</a>
                <a href="#">CAREERS</a>
                <a href="#">CONTACT US</a>
            </div>
        </div>
    </header>
    <section class="intro padding-geral">
        <h2>Welcome to our website</h2>
        <p>This is <strong>Cerulean</strong>, a free, fully standards-compliant CSS template designed by <a
                class="intro-links" href="#">TEMPLATED</a>. The plotos in this template are from <a class="intro-links"
                href="#">Fotogrph</a>. This free template is released under the <a class="intro-links" href="#">Creative
                Commons Attribution</a>license, so you're pretty much free to do whatever you want with it (even use it
            commercially) provided you give us credit for it. <br>Have fun :) </p>
    </section>
    <main>
        <div class="container-midpage1 padding-geral">
            <div class="mid-page mp1">
                <h3>Maecenas luctus</h3>
                <p>Nuliam non wisi a sem semper eleifend. Donec mattis libero eget uma. Duis pretium velit ac susicpit
                    mauris. proin eu wisi suscipit rula suscipit interdum.</p>
                <a class="main-links" href="#">Learn More</a>
            </div>
            <div class="mid-page mp2">
                <h3>Integer gravida</h3>
                <p>Nuliam non wisi a sem semper eleifend. Donec mattis libero eget uma. Duis pretium velit ac susicpit
                    mauris. proin eu wisi suscipit rula suscipit interdum.</p>
                <a class="main-links" href="#">Learn More</a>
            </div>
            <div class="mid-page mp3">
                <h3>Prasent mauris</h3>
                <p>Nuliam non wisi a sem semper eleifend. Donec mattis libero eget uma. Duis pretium velit ac susicpit
                    mauris. proin eu wisi suscipit rula suscipit interdum.</p>
                <a class="main-links" href="#">Learn More</a>
            </div>
        </div>
        <!-- imagens p baixo -->
        <div class="mid-page-imgs padding-geral">
            <div class="mid-page-div">
                <img src="images/scr01.jpg" alt="">
                <h4>Vestibulum venenatis</h4>
                <p>Fermentum nibh augue prasent a lacus at urna consgue rerum.</p>
                <a class="main-links" href="#">Etiam posuere</a>
            </div>
            <div class="mid-page-div">
                <img src="images/scr02.jpg" alt="">
                <h4>Praesetn scelerisque</h4>
                <p>Fermentum nibh augue prasent a lacus at urna consgue rerum.</p>
                <a class="main-links" href="#">Etiam posuere</a>
            </div>
            <div class="mid-page-div">
                <img src="images/scr03.jpg" alt="">
                <h4>Donec dictum metus</h4>
                <p>Fermentum nibh augue prasent a lacus at urna consgue rerum.</p>
                <a class="main-links" href="#">Etiam posuere</a>
            </div>
            <div class="mid-page-div">
                <img src="images/scr04.jpg" alt="">
                <h4>Mauris vulputate dolor</h4>
                <p>Fermentum nibh augue prasent a lacus at urna consgue rerum.</p>
                <a class="main-links" href="#">Etiam posuere</a>
            </div>
        </div>
      <nav>
        <h2>Vivamus fermentum nibh</h2>
        <span class="mid-page-icons">
            <img src="ravelry-brands-solid (1).svg" alt="">
            <img src="ravelry-brands-solid (1).svg" alt="">
            <img src="ravelry-brands-solid (1).svg" alt="">
            <img src="ravelry-brands-solid (1).svg" alt="">
            <img src="ravelry-brands-solid (1).svg" alt="">
            <img src="ravelry-brands-solid (1).svg" alt="">
            <img src="ravelry-brands-solid (1).svg" alt="">
        </span>

      </nav>
    </main>
    <footer>
        <div class="footer-page">
            <p>Untitled. All rights reservefd. | Photos by <strong>Fotogrph</strong> | Design by <strong>TEMPLATED</strong>.</p>
            <span class="footer-imgs">
                <img src="twitter-brands-solid.svg" alt="">
                <img src="facebook-f-brands-solid.svg" alt="">
                <img src="circle-regular.svg" alt="">
                <img src="tumblr-brands-solid.svg" alt="">
                <img src="wifi-solid.svg" alt="">
            </span>
        </div>
    </footer>
</body>

</html>